# Public URL of the website; defaults to env.VERCEL_URL if available or localhost:3000
SITE_URL=https://example.com

# Secret used to authenticate internal API calls
INTERNAL_API_SECRET=secret

# Plausible Analytics Configuration
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=example.com
NEXT_PUBLIC_PLAUSIBLE_HOST=https://customplausible.io # Optional if using plausible.io

# GCP JSON Service Account encoded as base64
GOOGLE_SERVICE_KEY_B64=ew...
# Name of the BigQuery dataset
BIGQUERY_DATASET=
# Code for GCP region where BigQuery dataset is located
BIGQUERY_LOCATION=

# Credentials for GitHub API; used to display sponsors
GITHUB_TOKEN=ghp_...
